# Shell variables
# Generated by 'wal'
wallpaper='/home/nilay/Pictures/wallpapers/wallpaperbetter.com_1920x10807.jpg'

# Special
background='#040404'
foreground='#dab8b4'
cursor='#dab8b4'

# Colors
color0='#040404'
color1='#A0231A'
color2='#D22716'
color3='#EC2B16'
color4='#D43529'
color5='#E2382A'
color6='#AF625B'
color7='#dab8b4'
color8='#98807d'
color9='#A0231A'
color10='#D22716'
color11='#EC2B16'
color12='#D43529'
color13='#E2382A'
color14='#AF625B'
color15='#dab8b4'

# FZF colors
export FZF_DEFAULT_OPTS="
    $FZF_DEFAULT_OPTS
    --color fg:7,bg:0,hl:1,fg+:232,bg+:1,hl+:255
    --color info:7,prompt:2,spinner:1,pointer:232,marker:1
"

# Fix LS_COLORS being unreadable.
export LS_COLORS="${LS_COLORS}:su=30;41:ow=30;42:st=30;44:"

# Don't Delete This File
