// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "3e843978-609e-4a0d-8dec-9830ec3c5ec3");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1661160969);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1661244064);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1661256789);
user_pref("app.update.lastUpdateTime.region-update-timer", 1661257257);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1661266498);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1661256669);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1661160849);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1661184562);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1661161089);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{9e2d168c-cfba-4a99-9209-c20fc7002d86}");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.eme.ui.firstContentShown", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1658144104);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"137535\":1661233626754,\"137570\":1661238124614,\"137874\":1661256694966,\"137916\":1661069567208,\"137985\":1661256694961,\"138054\":1661224779729,\"138255\":1661244043184,\"138256\":1661229047896,\"138258\":1661244043182,\"138261\":1661224779719,\"138263\":1661244043187,\"138264\":1661256696145,\"138290\":1661244044353,\"138291\":1661244044355,\"138384\":1661256696149,\"138385\":1661244044351,\"138704\":1661169354228,\"138753\":1661256696151,\"138765\":1661256694962,\"138904\":1661238124618}");
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{5c455b44-66f2-4c29-bd18-1f4c117a38ee}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1661257258);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1661266500938");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1661268295938");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1661248365678");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1661269965678");
user_pref("browser.search.region", "IN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220808225913");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20220808225913");
user_pref("browser.startup.homepage_override.mstone", "103.0.2");
user_pref("browser.startup.lastColdStartupCheck", 1661266497);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\",\"privatebrowsing-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":3}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1658144111029");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "103.0.2");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "IN");
user_pref("dom.push.userAgentID", "7d45a82c8e0349b695d8eb4ca31c718c");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1661160969);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20220808225913");
user_pref("extensions.lastAppVersion", "103.0.2");
user_pref("extensions.lastPlatformVersion", "103.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"aafc8829-b23d-4a71-be63-19beaed4c85d\",\"formautofill@mozilla.org\":\"37f6033b-912b-4eb3-ace0-51c84447c73c\",\"pictureinpicture@mozilla.org\":\"5d1a1dcd-69a3-4a36-b7ec-98684ed11d6c\",\"screenshots@mozilla.org\":\"9c47d08e-45f4-4c49-af53-0b23834e6c5d\",\"webcompat-reporter@mozilla.org\":\"895f3710-f510-4ce0-a42f-eb776903a453\",\"webcompat@mozilla.org\":\"ecf1eb7e-4c97-4d3a-9364-b5bc12ff2259\",\"default-theme@mozilla.org\":\"f0d2414e-f988-4877-8b3a-4208a56590e5\",\"addons-search-detection@mozilla.com\":\"9db988d7-b707-414b-bea1-28b802f9d9b2\",\"google@search.mozilla.org\":\"f8b2c928-b82c-4124-8b59-e3638f65bff1\",\"wikipedia@search.mozilla.org\":\"faf4d92f-9816-4572-a1af-197fe7032041\",\"bing@search.mozilla.org\":\"579a816d-2f45-4f2d-8655-034675bf4929\",\"ddg@search.mozilla.org\":\"0a05734e-feb2-4eb7-b9fa-9c2062d1c959\",\"uBlock0@raymondhill.net\":\"d835dfe4-7285-4c1a-a40c-8cb638ac88fc\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1658144112);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.blacklist.vaapi", 4);
user_pref("gfx.blacklist.vaapi.failureid", "FEATURE_FAILURE_VAAPI_TEST_FAILED");
user_pref("gfx.blacklist.webrender", 4);
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_DDX_INTEL");
user_pref("identity.fxaccounts.account.device.name", "nilay’s Firefox on EndevourOS");
user_pref("identity.fxaccounts.account.telemetry.sanitized_uid", "641ebf40f555fc3112a84f4a0afb1397");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1661163950);
user_pref("identity.fxaccounts.lastSignedInUserHash", "hvW9SN4Wza6h/HzMuWgx20M4TXqqAxPe0FJsVUnlb1Q=");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1661161017);
user_pref("layout.css.prefers-color-scheme.content-override", 0);
user_pref("media.eme.enabled", true);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1658144314);
user_pref("media.gmp-gmpopenh264.lastDownloadFailReason", "Error: Failed downloading via ServiceRequest, status: 0, reason: error");
user_pref("media.gmp-gmpopenh264.lastDownloadFailed", 1659715549);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1659715549);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1658144314);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20220808225913");
user_pref("media.gmp-manager.lastCheck", 1661160482);
user_pref("media.gmp-manager.lastEmptyCheck", 1661160482);
user_pref("media.gmp-widevinecdm.abi", "x86_64-gcc3");
user_pref("media.gmp-widevinecdm.lastDownload", 1659002450);
user_pref("media.gmp-widevinecdm.lastInstallStart", 1659002448);
user_pref("media.gmp-widevinecdm.lastUpdate", 1659002450);
user_pref("media.gmp-widevinecdm.version", "4.10.2449.0");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("nimbus.syncdatastore.tcpByDefault", "{\"slug\":\"tcp-rollout-phase-iii-tcp-on-by-default-for-95-existing-release-profiles\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"tcpByDefault\"},\"features\":null},\"active\":true,\"enrollmentId\":\"aa77f5cb-23dc-4426-9732-367af684dbce\",\"experimentType\":\"nimbus\",\"source\":\"rs-loader\",\"userFacingName\":\"TCP rollout, Phase III (TCP on by default for 95% EXISTING Release profiles)\",\"userFacingDescription\":\"\\\"By default\\\" rollout: Gradually turning on Total Cookie Protection in standard browsing by default for EXISTING user profiles\",\"lastSeen\":\"2022-07-18T11:35:12.140Z\",\"featureIds\":[\"tcpByDefault\"]}");
user_pref("nimbus.syncdatastore.tcpByDefault.enabled", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1660981683);
user_pref("pref.browser.homepage.disable_button.bookmark_page", false);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1661161017760");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "75698d1a-1dd2-44b4-81b4-a433c59c7c45");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1661261071);
user_pref("services.settings.blocklists.gfx.last_check", 1661261071);
user_pref("services.settings.clock_skew_seconds", 1);
user_pref("services.settings.last_etag", "\"1661259433518\"");
user_pref("services.settings.last_update_seconds", 1661261071);
user_pref("services.settings.main.addons-manager-settings.last_check", 1661261071);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1661261071);
user_pref("services.settings.main.cfr.last_check", 1661261071);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1661261071);
user_pref("services.settings.main.devtools-devices.last_check", 1661261071);
user_pref("services.settings.main.doh-config.last_check", 1661261071);
user_pref("services.settings.main.doh-providers.last_check", 1661261071);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1661261071);
user_pref("services.settings.main.hijack-blocklists.last_check", 1661261071);
user_pref("services.settings.main.language-dictionaries.last_check", 1661261071);
user_pref("services.settings.main.message-groups.last_check", 1661261071);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1661261071);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1661261071);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1661261071);
user_pref("services.settings.main.password-recipes.last_check", 1661261071);
user_pref("services.settings.main.password-rules.last_check", 1661261071);
user_pref("services.settings.main.personality-provider-models.last_check", 1661261071);
user_pref("services.settings.main.personality-provider-recipe.last_check", 1661261071);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1661261071);
user_pref("services.settings.main.public-suffix-list.last_check", 1661261071);
user_pref("services.settings.main.query-stripping.last_check", 1661261071);
user_pref("services.settings.main.search-config.last_check", 1661261071);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1661261071);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1661261071);
user_pref("services.settings.main.sites-classification.last_check", 1661261071);
user_pref("services.settings.main.tippytop.last_check", 1661261071);
user_pref("services.settings.main.top-sites.last_check", 1661261071);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1661261071);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1661261071);
user_pref("services.settings.main.whats-new-panel.last_check", 1661261071);
user_pref("services.settings.security-state.cert-revocations.last_check", 1661238128);
user_pref("services.settings.security-state.intermediates.last_check", 1661238128);
user_pref("services.settings.security-state.onecrl.last_check", 1661238128);
user_pref("services.sync.addons.lastSync", "1661257234.14");
user_pref("services.sync.addons.syncID", "zBxn21OUYuKM");
user_pref("services.sync.client.GUID", "drCEXw8AhbQ_");
user_pref("services.sync.client.syncID", "xxirmWj2BGSn");
user_pref("services.sync.clients.devices.desktop", 1);
user_pref("services.sync.clients.devices.mobile", 0);
user_pref("services.sync.clients.lastRecordUpload", 1661266504);
user_pref("services.sync.clients.lastSync", "1661266504.68");
user_pref("services.sync.clients.syncID", "5svz5veYWy5m");
user_pref("services.sync.creditcards.lastSync", "0");
user_pref("services.sync.creditcards.syncID", "gMqA3ibMh181");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.deletePwdFxA", true);
user_pref("services.sync.engine.creditcards", true);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.forms.lastSync", "1658672200.08");
user_pref("services.sync.forms.syncID", "irXlMbltbnJZ");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.lastPing", 1661248365);
user_pref("services.sync.lastSync", "Tue Aug 23 2022 20:25:06 GMT+0530 (India Standard Time)");
user_pref("services.sync.lastTabFetch", 1661257233);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.lastSync", "1661256813.11");
user_pref("services.sync.prefs.syncID", "SeRu4lGarSuv");
user_pref("services.sync.tabs.lastSync", "1661266505.49");
user_pref("services.sync.tabs.syncID", "6QdK0KjcHqHz");
user_pref("services.sync.username", "prokai321@protonmail.com");
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1660981683);
user_pref("toolkit.startup.last_success", 1661266496);
user_pref("toolkit.telemetry.cachedClientID", "1c13869d-6b6e-460a-993e-2f26db9ccff5");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220808225913");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
