// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "acf8a236-2379-47ed-bb0b-bbd8d8f28106");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1661765335);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1661769295);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1661765935);
user_pref("app.update.lastUpdateTime.region-update-timer", 1661765575);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1661768716);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1661765095);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1661765215);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1661706037);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1661765455);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{2674bdaa-dd63-4229-9cac-0e6a8476dd57}");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1661705977);
user_pref("browser.laterrun.bookkeeping.sessionCount", 4);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"138543\":1661768699106,\"138663\":1661768699107,\"139363\":1661765076043}");
user_pref("browser.newtabpage.activity-stream.impressionId", "{8ed2f836-a6ea-4d24-b68b-cb5b2e2d559b}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1661705981);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1661769867307");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1661771637307");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1661766840516");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1661788440516");
user_pref("browser.search.region", "IN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220822144605");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1661768715");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20220822144605");
user_pref("browser.startup.homepage_override.mstone", "104.0");
user_pref("browser.startup.lastColdStartupCheck", 1661768715);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1661705984734");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "104.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "IN");
user_pref("dom.push.userAgentID", "3d17f07b09c54fa992468477e254f37e");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1661765336);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20220822144605");
user_pref("extensions.lastAppVersion", "104.0");
user_pref("extensions.lastPlatformVersion", "104.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"4d70c4f7-02d9-474b-b31c-426bef5faa0e\",\"formautofill@mozilla.org\":\"56870af4-f318-46ac-82ce-71e9048c3986\",\"pictureinpicture@mozilla.org\":\"24014e1c-5e66-4c8b-981a-8b2f9ada6553\",\"screenshots@mozilla.org\":\"11a97aa0-bb4e-44e5-98d2-241c51670915\",\"webcompat-reporter@mozilla.org\":\"890737d6-5ec8-4d4e-878f-853cd2cab4ba\",\"webcompat@mozilla.org\":\"61585afd-43b9-4b71-b099-066ae2316981\",\"default-theme@mozilla.org\":\"8bbfcd69-732f-4a72-8257-ec4460b0af10\",\"addons-search-detection@mozilla.com\":\"e9215480-a12e-4e51-9046-c86c78b36f2d\",\"google@search.mozilla.org\":\"502a07bf-55a9-43a4-9717-add0b6c216d5\",\"wikipedia@search.mozilla.org\":\"70c2b746-6dde-4bb3-87e8-ceb5047b4f5a\",\"bing@search.mozilla.org\":\"4c41e90f-745e-4dd1-9b4a-734b80506a29\",\"ddg@search.mozilla.org\":\"3598b6ac-e76e-4912-b0f7-f23ec9545d31\",\"uBlock0@raymondhill.net\":\"e17d6262-7966-4319-8c9e-9d4d120b629f\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1661705985);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.blacklist.webrender", 4);
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_DDX_INTEL");
user_pref("idle.lastDailyNotification", 1661765864);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1661765181);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1661765181);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1661765181);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20220822144605");
user_pref("media.gmp-manager.lastCheck", 1661765181);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("nimbus.syncdatastore.tcpByDefault", "{\"slug\":\"tcp-rollout-phase-iii-tcp-on-by-default-for-50-existing-release-profiles\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"tcpByDefault\"},\"features\":null},\"active\":true,\"enrollmentId\":\"c71f0a59-681f-48a3-aad6-bf8523ea5534\",\"experimentType\":\"nimbus\",\"source\":\"rs-loader\",\"userFacingName\":\"TCP rollout, Phase III (TCP on by default for 50% EXISTING Release profiles)\",\"userFacingDescription\":\"\\\"By default\\\" rollout: Gradually turning on Total Cookie Protection in standard browsing by default for EXISTING user profiles\",\"lastSeen\":\"2022-08-28T16:59:44.141Z\",\"featureIds\":[\"tcpByDefault\"]}");
user_pref("nimbus.syncdatastore.tcpByDefault.enabled", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1661765864);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1661765864699");
user_pref("privacy.sanitize.pending", "[{\"id\":\"newtab-container\",\"itemsToClear\":[],\"options\":{}}]");
user_pref("security.sandbox.content.tempDirSuffix", "394365ad-2b11-4d31-96e5-b1a8d6e9520b");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1661765182);
user_pref("services.settings.blocklists.gfx.last_check", 1661765182);
user_pref("services.settings.clock_skew_seconds", -897);
user_pref("services.settings.last_etag", "\"1661756232098\"");
user_pref("services.settings.last_update_seconds", 1661766111);
user_pref("services.settings.main.addons-manager-settings.last_check", 1661765182);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1661765182);
user_pref("services.settings.main.cfr.last_check", 1661765182);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1661765182);
user_pref("services.settings.main.devtools-devices.last_check", 1661765182);
user_pref("services.settings.main.doh-config.last_check", 1661765182);
user_pref("services.settings.main.doh-providers.last_check", 1661765182);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1661765182);
user_pref("services.settings.main.hijack-blocklists.last_check", 1661765182);
user_pref("services.settings.main.language-dictionaries.last_check", 1661765182);
user_pref("services.settings.main.message-groups.last_check", 1661765182);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1661765182);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1661765182);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1661765182);
user_pref("services.settings.main.password-recipes.last_check", 1661765182);
user_pref("services.settings.main.password-rules.last_check", 1661765182);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1661765182);
user_pref("services.settings.main.public-suffix-list.last_check", 1661765182);
user_pref("services.settings.main.query-stripping.last_check", 1661765182);
user_pref("services.settings.main.search-config.last_check", 1661765182);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1661765182);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1661765182);
user_pref("services.settings.main.sites-classification.last_check", 1661765182);
user_pref("services.settings.main.top-sites.last_check", 1661765182);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1661765182);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1661765182);
user_pref("services.settings.main.whats-new-panel.last_check", 1661765182);
user_pref("services.settings.security-state.cert-revocations.last_check", 1661765182);
user_pref("services.settings.security-state.intermediates.last_check", 1661765182);
user_pref("services.settings.security-state.onecrl.last_check", 1661765182);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1661765864);
user_pref("toolkit.startup.last_success", 1661768713);
user_pref("toolkit.telemetry.cachedClientID", "1839e095-c134-4c5b-b4e6-612cb08a3c09");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220822144605");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
