// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("accessibility.typeaheadfind.flashBar", 0);
user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "6ea4bce4-c0d2-4d1b-9408-a208c7dfc3d8");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1660881640);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1660925026);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1660925266);
user_pref("app.update.lastUpdateTime.region-update-timer", 1660653434);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1660925784);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1660925146);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1660835296);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1660653554);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1660881760);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.bookmarks.showMobileBookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{94b907c1-c264-41df-b106-196a37aa249d}");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.engagement.downloads-button.has-used", true);
user_pref("browser.engagement.fxa-toolbar-menu-button.has-used", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1659371405);
user_pref("browser.laterrun.bookkeeping.sessionCount", 51);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"136782\":1660036272874,\"136791\":1660036272870,\"136825\":1660036272872,\"136955\":1660044955627,\"137344\":1660044955621,\"137353\":1660048267847,\"137573\":1660040090840}");
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{084c290d-8929-4fcf-bd54-b94a3bf49ead}");
user_pref("browser.newtabpage.activity-stream.showSponsoredTopSites", false);
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1660653435);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1660925008152");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1660926818152");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1660907131484");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1660928731484");
user_pref("browser.search.region", "IN");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220808225913");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1659433102");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20220808225913");
user_pref("browser.startup.homepage_override.mstone", "103.0.2");
user_pref("browser.startup.lastColdStartupCheck", 1660925784);
user_pref("browser.theme.toolbar-theme", 0);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.placeholderName.private", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.tipShownCount.searchTip_onboard", 4);
user_pref("browser.warnOnQuitShortcut", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1659371433939");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "103.0.2");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "IN");
user_pref("dom.push.userAgentID", "3656454818ce4198944fe88beae1f56b");
user_pref("extensions.activeThemeID", "{2c6ca67f-c480-4a85-8ccc-0c124cca0d5a}");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1660881641);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20220808225913");
user_pref("extensions.lastAppVersion", "103.0.2");
user_pref("extensions.lastPlatformVersion", "103.0.2");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://discover/");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"5a363de6-5f34-447b-8fb4-8c4357525b6d\",\"formautofill@mozilla.org\":\"47449f98-604a-4c9a-ad0b-a6d410ad9f4a\",\"pictureinpicture@mozilla.org\":\"c57db96c-4bd2-4530-b5b4-5fce1e6cb4c4\",\"screenshots@mozilla.org\":\"c0d21dc1-6e69-4e86-a2c6-b14fd2135845\",\"webcompat-reporter@mozilla.org\":\"bbfb3456-7a82-4be6-ad47-1f3285d4856a\",\"webcompat@mozilla.org\":\"8b007f3e-d3a3-4e56-bd06-764f52324459\",\"default-theme@mozilla.org\":\"65678b7b-7a86-456c-834f-7eabb9d7e778\",\"addons-search-detection@mozilla.com\":\"343226d9-4d96-4a64-9376-b32322a1d272\",\"google@search.mozilla.org\":\"4e33bc6c-9f36-419f-b514-24d8872590d6\",\"wikipedia@search.mozilla.org\":\"abdc81e6-2a80-4db7-84ad-b0afdfbf9c0c\",\"bing@search.mozilla.org\":\"38e36bf5-a408-488e-bb6f-76b9605a67c7\",\"ddg@search.mozilla.org\":\"0ec01af4-c417-4f6b-9d11-bf50f0fb438d\",\"uBlock0@raymondhill.net\":\"d38a59f1-c01a-49dc-9296-45d6b7bc0f75\",\"{2c6ca67f-c480-4a85-8ccc-0c124cca0d5a}\":\"40927c6a-7e50-40c8-843f-cb905aaa0ce9\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1659372264);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.blacklist.vaapi", 4);
user_pref("gfx.blacklist.vaapi.failureid", "FEATURE_FAILURE_VAAPI_TEST_FAILED");
user_pref("gfx.blacklist.webrender", 4);
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_DDX_INTEL");
user_pref("identity.fxaccounts.account.device.name", "nilay’s Firefox on ArchBTW");
user_pref("identity.fxaccounts.account.telemetry.sanitized_uid", "41f78fbea1ac37f428f6e90de70125e7");
user_pref("identity.fxaccounts.commands.missed.last_fetch", 1660731503);
user_pref("identity.fxaccounts.lastSignedInUserHash", "ZoD3TxVXQNzSLFJXrTLglQmUmkmGbrcmi4iPhXbVkQ0=");
user_pref("identity.fxaccounts.toolbar.accessed", true);
user_pref("idle.lastDailyNotification", 1660755076);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1659372643);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1659372643);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1659372645);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20220808225913");
user_pref("media.gmp-manager.lastCheck", 1660881685);
user_pref("media.gmp-manager.lastEmptyCheck", 1660881685);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("nimbus.syncdatastore.tcpByDefault", "{\"slug\":\"tcp-rollout-phase-iii-tcp-on-by-default-for-95-existing-release-profiles\",\"branch\":{\"slug\":\"control\",\"ratio\":1,\"feature\":{\"value\":null,\"enabled\":true,\"featureId\":\"tcpByDefault\"},\"features\":null},\"active\":true,\"enrollmentId\":\"5cf4c0d9-103d-4d76-beb3-20d32c64ee44\",\"experimentType\":\"nimbus\",\"source\":\"rs-loader\",\"userFacingName\":\"TCP rollout, Phase III (TCP on by default for 95% EXISTING Release profiles)\",\"userFacingDescription\":\"\\\"By default\\\" rollout: Gradually turning on Total Cookie Protection in standard browsing by default for EXISTING user profiles\",\"lastSeen\":\"2022-08-01T16:30:14.393Z\",\"featureIds\":[\"tcpByDefault\"]}");
user_pref("nimbus.syncdatastore.tcpByDefault.enabled", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1660755077);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1660755077440");
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "a0002ba4-c3c9-4298-b548-fbaebaa31003");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1660925006);
user_pref("services.settings.blocklists.gfx.last_check", 1660925006);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1660918654205\"");
user_pref("services.settings.last_update_seconds", 1660925006);
user_pref("services.settings.main.addons-manager-settings.last_check", 1660925006);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1660925006);
user_pref("services.settings.main.cfr.last_check", 1660925006);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1660925006);
user_pref("services.settings.main.devtools-devices.last_check", 1660925006);
user_pref("services.settings.main.doh-config.last_check", 1660925006);
user_pref("services.settings.main.doh-providers.last_check", 1660925006);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1660925006);
user_pref("services.settings.main.hijack-blocklists.last_check", 1660925006);
user_pref("services.settings.main.language-dictionaries.last_check", 1660925006);
user_pref("services.settings.main.message-groups.last_check", 1660925006);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1660925006);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1660925006);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1660925006);
user_pref("services.settings.main.password-recipes.last_check", 1660925006);
user_pref("services.settings.main.password-rules.last_check", 1660925006);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1660925006);
user_pref("services.settings.main.public-suffix-list.last_check", 1660925006);
user_pref("services.settings.main.query-stripping.last_check", 1660925006);
user_pref("services.settings.main.search-config.last_check", 1660925006);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1660925006);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1660925006);
user_pref("services.settings.main.sites-classification.last_check", 1660925006);
user_pref("services.settings.main.tippytop.last_check", 1660925006);
user_pref("services.settings.main.top-sites.last_check", 1660925006);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1660925006);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1660925006);
user_pref("services.settings.main.whats-new-panel.last_check", 1660925006);
user_pref("services.settings.security-state.cert-revocations.last_check", 1660834520);
user_pref("services.settings.security-state.intermediates.last_check", 1660834520);
user_pref("services.settings.security-state.onecrl.last_check", 1660834520);
user_pref("services.sync.addons.lastSync", "1660283638.93");
user_pref("services.sync.addons.syncID", "RzqoTYYU9uh3");
user_pref("services.sync.client.GUID", "ioEHwPn8ZPJf");
user_pref("services.sync.client.syncID", "rIl4WXkHzkzU");
user_pref("services.sync.clients.devices.desktop", 1);
user_pref("services.sync.clients.devices.mobile", 0);
user_pref("services.sync.clients.lastRecordUpload", 1660925788);
user_pref("services.sync.clients.lastSync", "1660925788.50");
user_pref("services.sync.clients.syncID", "qxzCoZA47NfU");
user_pref("services.sync.declinedEngines", "passwords,creditcards");
user_pref("services.sync.engine.passwords", false);
user_pref("services.sync.engine.prefs.modified", false);
user_pref("services.sync.forms.lastSync", "1660815833.37");
user_pref("services.sync.forms.syncID", "wwl-Y2_MQQh9");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.lastPing", 1660925008);
user_pref("services.sync.lastSync", "Fri Aug 19 2022 21:46:29 GMT+0530 (India Standard Time)");
user_pref("services.sync.lastTabFetch", 1660925331);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.prefs.lastSync", "1660283636.37");
user_pref("services.sync.prefs.syncID", "X84DNRhH0xzG");
user_pref("services.sync.tabs.lastSync", "1660925789.13");
user_pref("services.sync.tabs.syncID", "qb6E140RX5KZ");
user_pref("services.sync.username", "prokaiindo003@gmail.com");
user_pref("storage.vacuum.last.index", 1);
user_pref("storage.vacuum.last.places.sqlite", 1659519617);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1660925782);
user_pref("toolkit.telemetry.cachedClientID", "8beb1981-ab86-4a9e-9e12-7b59c1dffa8e");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220808225913");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
