// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "c8f64387-8cd1-45d4-9507-2c868a79fe6a");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1661335000);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1661353226);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1661354645);
user_pref("app.update.lastUpdateTime.region-update-timer", 1661335240);
user_pref("app.update.lastUpdateTime.rs-experiment-loader-timer", 1661350511);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1661334760);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1661334880);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1661334669);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1661335120);
user_pref("browser.bookmarks.editDialog.confirmationHintShowCount", 3);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{e66cf28d-19f9-444c-a20a-a88126cb7693}");
user_pref("browser.download.panel.shown", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.engagement.ctrlTab.has-used", true);
user_pref("browser.formfill.enable", false);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1661334080);
user_pref("browser.laterrun.bookkeeping.sessionCount", 39);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 128);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.addons", false);
user_pref("browser.newtabpage.activity-stream.asrouter.userprefs.cfr.features", false);
user_pref("browser.newtabpage.activity-stream.discoverystream.rec.impressions", "{\"138771\":1661334610365,\"138919\":1661334610375,\"138935\":1661334610366,\"138937\":1661334610379,\"138946\":1661334610364,\"138947\":1661334610374}");
user_pref("browser.newtabpage.activity-stream.feeds.section.topstories", false);
user_pref("browser.newtabpage.activity-stream.feeds.topsites", false);
user_pref("browser.newtabpage.activity-stream.impressionId", "{895599f6-d87b-4ee2-849e-65564ad2267a}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "google");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://google.com\",\"label\":\"@google\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.privatebrowsing.autostart", true);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1661334081);
user_pref("browser.rights.3.shown", true);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1661354915863");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1661356701863");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1661355913130");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1661377513130");
user_pref("browser.search.region", "IN");
user_pref("browser.search.suggest.enabled", false);
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20220808225913");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20220822144605");
user_pref("browser.startup.homepage_override.mstone", "104.0");
user_pref("browser.startup.lastColdStartupCheck", 1661355910);
user_pref("browser.tabs.loadInBackground", false);
user_pref("browser.toolbars.bookmarks.visibility", "never");
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"newtaboverride_agenedia_com-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\",\"newtaboverride_agenedia_com-browser-action\",\"ublock0_raymondhill_net-browser-action\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":17,\"newElementCount\":2}");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("browser.urlbar.suggest.engines", false);
user_pref("browser.urlbar.suggest.openpage", false);
user_pref("browser.urlbar.suggest.topsites", false);
user_pref("browser.warnOnQuitShortcut", false);
user_pref("datareporting.healthreport.uploadEnabled", false);
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1661334081686");
user_pref("distribution.archlinux.bookmarksProcessed", true);
user_pref("distribution.iniFile.exists.appversion", "104.0");
user_pref("distribution.iniFile.exists.value", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "IN");
user_pref("dom.disable_open_during_load", false);
user_pref("dom.push.userAgentID", "65dddad043574ca3aac5c72c3563e527");
user_pref("dom.security.https_only_mode", true);
user_pref("dom.security.https_only_mode_ever_enabled", true);
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", -1);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1661335001);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20220822144605");
user_pref("extensions.lastAppVersion", "104.0");
user_pref("extensions.lastPlatformVersion", "104.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.ui.dictionary.hidden", true);
user_pref("extensions.ui.extension.hidden", false);
user_pref("extensions.ui.lastCategory", "addons://list/extension");
user_pref("extensions.ui.locale.hidden", true);
user_pref("extensions.ui.sitepermission.hidden", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.uBlock0@raymondhill.net", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.{20fc2e06-e3e4-4b2b-812b-ab431220cada}", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"ce41c606-fd5d-4ebb-9291-c2c6131decb9\",\"formautofill@mozilla.org\":\"51040e4f-5db6-4e3d-a054-24e84ce544b5\",\"pictureinpicture@mozilla.org\":\"2fa0613e-8496-4f8a-8238-b73c32ed2f63\",\"screenshots@mozilla.org\":\"58300508-ef5e-4bb5-b808-491b395da593\",\"webcompat-reporter@mozilla.org\":\"d524f216-16a0-4b0f-a222-8035ad6ccad4\",\"webcompat@mozilla.org\":\"fdeae8a5-e871-407a-9019-9010d152b530\",\"default-theme@mozilla.org\":\"8aae7467-3b4c-4567-9b50-a50443cc994b\",\"addons-search-detection@mozilla.com\":\"9d5dc8bd-fdce-41f6-8daf-dea992d2d5e5\",\"google@search.mozilla.org\":\"b14b44c5-5ba3-4882-908d-4d62f964c2fb\",\"wikipedia@search.mozilla.org\":\"e2904dac-038d-4e54-981e-8fa0dab11819\",\"bing@search.mozilla.org\":\"0ce06e68-28b1-4a65-bcc9-492559a6671d\",\"ddg@search.mozilla.org\":\"b15d40be-b491-46f7-8085-d693c4367bd2\",\"uBlock0@raymondhill.net\":\"7ab7e9bb-9314-471e-abb2-728ee23524b6\",\"{20fc2e06-e3e4-4b2b-812b-ab431220cada}\":\"15322ded-4b5e-4f9b-9b6c-1877140eede2\"}");
user_pref("fission.experiment.max-origins.last-disqualified", 0);
user_pref("fission.experiment.max-origins.last-qualified", 1661334082);
user_pref("fission.experiment.max-origins.qualified", true);
user_pref("font.name.monospace.x-western", "JetBrainsMono Nerd Font");
user_pref("font.name.serif.x-western", "JetBrainsMono Nerd Font");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("gfx.blacklist.vaapi", 4);
user_pref("gfx.blacklist.vaapi.failureid", "FEATURE_FAILURE_VAAPI_TEST_FAILED");
user_pref("gfx.blacklist.webrender", 4);
user_pref("gfx.blacklist.webrender.failureid", "FEATURE_FAILURE_DDX_INTEL");
user_pref("gfx.webrender.all", true);
user_pref("idle.lastDailyNotification", 1661350983);
user_pref("layers.acceleration.force-enabled", true);
user_pref("layout.spellcheckDefault", 0);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.lastDownload", 1661335002);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1661335002);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1661335002);
user_pref("media.gmp-gmpopenh264.version", "1.8.1.2");
user_pref("media.gmp-manager.buildID", "20220822144605");
user_pref("media.gmp-manager.lastCheck", 1661355997);
user_pref("media.gmp-manager.lastEmptyCheck", 1661355997);
user_pref("media.gmp.storage.version.observed", 1);
user_pref("media.videocontrols.picture-in-picture.video-toggle.enabled", false);
user_pref("media.videocontrols.picture-in-picture.video-toggle.has-used", true);
user_pref("network.dns.disablePrefetch", true);
user_pref("network.http.speculative-parallel-limit", 0);
user_pref("network.predictor.enabled", false);
user_pref("network.prefetch-next", false);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.database.lastMaintenance", 1661350983);
user_pref("places.history.enabled", false);
user_pref("pref.privacy.disable_button.cookie_exceptions", false);
user_pref("privacy.clearOnShutdown.downloads", false);
user_pref("privacy.clearOnShutdown.formdata", false);
user_pref("privacy.clearOnShutdown.history", false);
user_pref("privacy.clearOnShutdown.offlineApps", true);
user_pref("privacy.clearOnShutdown.sessions", false);
user_pref("privacy.donottrackheader.enabled", true);
user_pref("privacy.history.custom", true);
user_pref("privacy.purge_trackers.date_in_cookie_database", "0");
user_pref("privacy.purge_trackers.last_purge", "1661350983408");
user_pref("privacy.sanitize.pending", "[]");
user_pref("privacy.sanitize.timeSpan", 0);
user_pref("security.sandbox.content.tempDirSuffix", "819ffdcd-a2f4-4b64-9dc1-44adaf9ca4e8");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1661346173);
user_pref("services.settings.blocklists.gfx.last_check", 1661346173);
user_pref("services.settings.clock_skew_seconds", 0);
user_pref("services.settings.last_etag", "\"1661345832165\"");
user_pref("services.settings.last_update_seconds", 1661346173);
user_pref("services.settings.main.addons-manager-settings.last_check", 1661346173);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1661346173);
user_pref("services.settings.main.cfr.last_check", 1661346173);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1661346173);
user_pref("services.settings.main.devtools-devices.last_check", 1661346173);
user_pref("services.settings.main.doh-config.last_check", 1661346173);
user_pref("services.settings.main.doh-providers.last_check", 1661346173);
user_pref("services.settings.main.fxmonitor-breaches.last_check", 1661346173);
user_pref("services.settings.main.hijack-blocklists.last_check", 1661346173);
user_pref("services.settings.main.language-dictionaries.last_check", 1661346173);
user_pref("services.settings.main.message-groups.last_check", 1661346173);
user_pref("services.settings.main.nimbus-desktop-experiments.last_check", 1661346173);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1661346173);
user_pref("services.settings.main.partitioning-exempt-urls.last_check", 1661346173);
user_pref("services.settings.main.password-recipes.last_check", 1661346173);
user_pref("services.settings.main.password-rules.last_check", 1661346173);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1661346173);
user_pref("services.settings.main.public-suffix-list.last_check", 1661346173);
user_pref("services.settings.main.query-stripping.last_check", 1661346173);
user_pref("services.settings.main.search-config.last_check", 1661346173);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1661346173);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1661346173);
user_pref("services.settings.main.sites-classification.last_check", 1661346173);
user_pref("services.settings.main.tippytop.last_check", 1661346173);
user_pref("services.settings.main.top-sites.last_check", 1661346173);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1661346173);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1661346173);
user_pref("services.settings.main.whats-new-panel.last_check", 1661346173);
user_pref("services.settings.security-state.cert-revocations.last_check", 1661346173);
user_pref("services.settings.security-state.intermediates.last_check", 1661346173);
user_pref("services.settings.security-state.onecrl.last_check", 1661346173);
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("signon.management.page.breach-alerts.enabled", false);
user_pref("signon.rememberSignons", false);
user_pref("storage.vacuum.last.index", 0);
user_pref("storage.vacuum.last.places.sqlite", 1661350983);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1661355908);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20220822144605");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
